# oracle-jdbc-deploy

./: README.md  pom.xml
ojdbc6/: pom.xml
ojdbc7/: pom.xml
ons/: pom.xml
orai18n/: pom.xml
simplefan/: pom.xml
ucp/: pom.xml
xdb6/: pom.xml
