<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle</groupId>
    <artifactId>oracle-jdbc-deploy</artifactId>
    <version>12.1.0.2</version>
    <packaging>pom</packaging>

    <name>Oracle JDBC Deploy</name>
    <description>
        Deploys Oracle JDBC artifacts to your private maven repository so
        that they are easily consumed by your other projects.
    </description>
    <url>http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html</url>

    <modules>
        <module>ojdbc7</module>
        <module>ojdbc6</module>
        <module>simplefan</module>
        <module>ucp</module>
        <module>orai18n</module>
        <module>xdb6</module>
        <module>ons</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:esamson/oracle-jdbc-deploy.git</connection>
        <developerConnection>scm:git:git@github.com:esamson/oracle-jdbc-deploy.git</developerConnection>
        <url>https://github.com/esamson/oracle-jdbc-deploy</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>ph.samson.maven</groupId>
                            <artifactId>checksum-enforcer-rule</artifactId>
                            <version>0.0.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>oracle-dir-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>oracle.dir</property>
                                    <message>
                                        You must set a oracle.dir property to the directory containing the Oracle binaries.
                                    </message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
